<!DOCTYPE html>
<html lang="en">
<head>
<title>By Jordin, For Jordin and...You?</title>
<meta charset="UTF-8">
<style>
@media all and (min-width:500px)
{div.header{
    width:74%;
    min-height: 450px;
    max-height:450px;
}}
div.leftnav{
    min-height:450px;
    max-height:450px;
    width:25%;
}

h1 {
    font-size:28px;
    text-align:center;color:blue
}
h2{
    font-size: 14px;
    text-align: center;color:darkorange
}
h3{
    font-size:16px;
    text-align: center;color:lightskyblue
}
h4{
    font-size:14px;
    text-align: center;color:darkorange
}
h5{
    font-size:14px;
    text-align:center;color:darkorange
}
h6{
    font-size:16px;
    text-align:center;color:blue
}

#header{
    background-color:aliceblue;
    border-width:10px;
    border-style:ridge;
    border-color:darkblue;
}
#centerbody{
    border-width:10px;
    border-style:dotted;
    border-color:green;
    width:600px;
    height:150px;
    margin:16px;
}
#leftnav{
    border-width:10px;
    border-style:dotted;
    border-color:green;
    width: 600px;
    height: 150px;
    margin: 16px;
}
#footer{clear:right;
    background-color:whitesmoke;
    border-width:10px;
    border-style:solid;
}



#leftnav,#centerbody {margin:18px; float:left;}
#centerbody,#leftnav {margin:18px;float:right;}

</style>   
</head>   

<body>
    <div id="header">
    <h1> Welcome to My WOrld!$</h1>
    <h3> Scroll Down for More</h3>
    </div>

    <div id="centerbody">
        <h2> I am a 1st Year MDC major at Pratt Institute.</h2>
        <h4> I love art, history, photography, and storytelling which is why I chose this major.</h4>
        <h5> I hope to become an art curator; preserving and showcasing history for a lifetime.</h5>
    </div>
    <div id="leftnav">
            <ul>
                <li><a href="https://jordinprice.squarespace.com">My Photography</a></li>
                <li><a href="https://www.pratt.edu/information/">The School of Information</a></li>
                <li><a href="https://whitney.org/exhibitions/edges-of-ailey"> My Favorite Museum and Exhibition</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Adrienne_Edwards">A Curator That Inspires Me</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Harlem">Where I'm From</a></li> 
            </ul>
    </div>
    <div id="footer">
        <h6> Thank you for scrolling through and learning a bit about me!</h6>
        <h7> &copy; Jordin Price. 2024</h7>
    </div>
</body>
</html> 